<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#prueba" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgFondo" fitHeight="613.0" fitWidth="807.0" layoutX="-3.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/road.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitulo" fitHeight="165.0" fitWidth="471.0" layoutX="-495.0" layoutY="14.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Titulo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPressStart" fitHeight="74.0" fitWidth="389.0" layoutX="206.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../img/press%20start.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
